@import "mixins";

.keyframes(@name; @arguments) {
	@-moz-keyframes @name { @arguments(); }
	@-webkit-keyframes @name { @arguments(); }
	@-ms-keyframes @name { @arguments(); }
	@-o-keyframes @name { @arguments(); }
	@keyframes @name { @arguments(); }
}

.keyframes(fadeIn;{ 
    0%   { opacity: 0; } 
    100% { opacity: 1; } });
.keyframes(fadeOut;{ 
    0%   { opacity: 1; } 
    100% { opacity: 0; } });
.keyframes(fadeInFromNone;{ 
    0%   { display: none; opacity: 0; } 
    1%   { display: block; opacity: 0; } 
    100% { display: block; opacity: 1; } });
.keyframes(fadeOutToNone;{ 
    0%   { display: block; opacity: 1; } 
    99%  { display: block; opacity: 0; } 
    100% { display: none; opacity: 0; } });
.keyframes(slideIn;{ 
    0%   { .transform(translateY(-100%)); opacity: 0; } 
    100% { .transform(translateY(0%)); opacity: 1; } });
.keyframes(slideOut;{ 
    0%   { .transform(translateY(0%)); opacity: 1; } 
    100% { .transform(translateY(-100%)); opacity: 0; } });
.keyframes(jumpDown;{ 
    0%   { .transform(translateY(-100%)); } 
    50%  { .transform(translateY(8%)); } 
    65%  { .transform(translateY(-4%)); } 
    80%  { .transform(translateY(4%)); } 
    95%  { .transform(translateY(-2%)); } 
    100% { .transform(translateY(0%)); } });
.keyframes(jumpUp;{ 
    0%   { .transform(translateY(0%)); } 
    5%   { .transform(translateY(-2%));} 
    20%  { .transform(translateY(4%));} 
    35%  { .transform(translateY(-4%));} 
    50%  { .transform(translateY(8%)); } 
    100% { .transform(translateY(-100%));} });
.keyframes(slideExpandUp;{
    0%   { .transform(translateY(100%) scaleX(0.5)); } 
    30%  { .transform(translateY(-8%) scaleX(0.5)); } 
    40%  { .transform(translateY(2%) scaleX(0.5)); } 
    50%  { .transform(translateY(0%) scaleX(1.1)); } 
    60%  { .transform(translateY(0%) scaleX(0.9)); } 
    70%  { .transform(translateY(0%) scaleX(1.05)); } 
    80%  { .transform(translateY(0%) scaleX(0.95)); } 
    90%  { .transform(translateY(0%) scaleX(1.02)); } 
    100% { .transform(translateY(0%) scaleX(1)); } });
.keyframes(expandUp;{
    0%   { .transform(translateY(100%) scale(0.6) scaleY(0.5)); } 
    60%  { .transform(translateY(-7%) scaleY(1.12)); } 
    75%  { .transform(translateY(3%)); } 
    100% { .transform(translateY(0%) scale(1) scaleY(1)); } });
.keyframes(shrinkIn;{
    0%   { .transform(scale(1.8)); }
    50%  { .transform(scale(0.95)); }
    80%  { .transform(scale(1.05)); }
    90%  { .transform(scale(0.98)); }
    100% { .transform(scale(1)); } });
.keyframes(grow;{
    0%   { .transform(scaleY(0.1)); } 
    40%  { .transform(scaleY(1.02)); } 
    60%  { .transform(scaleY(0.98)); } 
    80%  { .transform(scaleY(1.01)); } 
    100% { .transform(scaleY(0.98)); } 
    80%  { .transform(scaleY(1.01)); } 
    100% { .transform(scaleY(1)); } }); 
.keyframes(shrink;{
    0%   { .transform(scaleY(1)); } 
    20%  { .transform(scaleY(0.5)); } 
    40%  { .transform(scaleY(0.1)); } 
    60%  { .transform(scaleY(0.05)); } 
    100% { .transform(scaleY(0)); } }); 


.animated--fading {
    .animation(fadeIn, 1s linear);
}

.animated--fading.ng-hide {
    .animation(fadeOut, 1s linear);
}

.animated--fading-fast {
    .animation(fadeIn, 0.3s linear);
}

.animated--fading-fast.ng-hide {
    .animation(fadeOut, 0.3s linear);
}

.animated--slide-down {
    .animation(grow, 1s ease-out);
    .transformOrigin(50%, 0%);
}

.animated--slide-down.ng-hide {
    .animation(shrink, 1s ease-in);
    .transformOrigin(50%, 0%);
}

.animated--horizontal-list-item {
    .animation(grow, 1s ease-out);
    .transformOrigin(0%, 0%);
}

.animated--horizontal-list-item.ng-leave  {
    .animation(shrink, 1s ease-in);
    .transformOrigin(0%, 0%);
}
